{
  "name": "anatoliax-scripts",
  "version": "3.3.0",
  "description": "AnatoliaX Trading System - Node.js Scripts & Core Modules",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node main.js",
    "scalping": "node scalping_engine.js",
    "webhook": "node webhook_server.js",
    "biquote": "node biquote_signalr.js",
    "health": "node monitor/health_check.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "lint": "eslint . --ext .js"
  },
  "keywords": [
    "trading",
    "bist",
    "anatoliax",
    "algorithmic-trading",
    "multi-agent"
  ],
  "author": "AnatoliaX Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@microsoft/signalr": "^10.0.0",
    "node-fetch": "^3.3.2",
    "ws": "^8.14.2",
    "dotenv": "^17.4.2",
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "lodash": "^4.17.21",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "eslint": "^8.55.0",
    "@types/node": "^20.10.4"
  }
}
